1lab2s/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="345.2">
    <Grid Background="AntiqueWhite" Margin="0,0,-0.4,-20" >
        <TextBox Name="NumberA" HorizontalAlignment="Left" Background="Aqua" Height="23" Margin="22,27,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NumberB" HorizontalAlignment="Left" Background="Aqua" Height="23" Margin="22,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Простые числа" HorizontalAlignment="Left" Margin="170,21,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Height="31"/>
        <Label Content="Число a" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,0.078"/>
        <Label Content="Число b" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,0.078"/>
        <TextBlock Name="Result" Background="White" HorizontalAlignment="Left" Margin="22,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="244" Width="296"/>
        <Button Name="NODD" Content="НОД" HorizontalAlignment="Left" Margin="170,69,0,0" VerticalAlignment="Top" Width="99" Click="NOD" Height="31"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,0.078"/>
        <TextBox Name="NumberC" HorizontalAlignment="Left" Background="Aqua" Height="23" Margin="22,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Число с" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,0.078"/>

    </Grid>
</Window>
