2lab2s/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="678.4" Width="714.815">
    <Grid Background="PapayaWhip">
        <TextBlock Name="TextFile" Background="White" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Height="192" Width="480"/>
        <Button Content="File" HorizontalAlignment="Left" Margin="545,22,0,0" VerticalAlignment="Top" Width="117" Height="40" Click="Button_Click"/>
        <Label Content="File" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Decrypt" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Decrypt"  Background="White" HorizontalAlignment="Left" Margin="10,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="480"/>
        <Button Content="Encrypt Cesare" HorizontalAlignment="Left" Margin="545,120,0,0" VerticalAlignment="Top" Width="117" Height="40" Click="Encrypt_Cesare"/>
        <Button Click="Decrypt_Cesare" Content="Decrypt Cesare" HorizontalAlignment="Left" Margin="545,176,0,0" VerticalAlignment="Top" Width="117" Height="40"/>
        <Button Click="Encrypt_Trismus" Content="Encrypt Trismus" HorizontalAlignment="Left" Margin="545,234,0,0" VerticalAlignment="Top" Width="117" Height="40"/>
        <Button Click="Decrypt_Trismus" Content="Decrypt Trismus" HorizontalAlignment="Left" Margin="545,290,0,0" VerticalAlignment="Top" Width="117" Height="40"/>
        <TextBox Name="Key" HorizontalAlignment="Left" Height="23" Margin="495,78,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="204"/>
        <Label Content="Encrypt" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Encrypt"  Background="White" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="480"/>
        <Button Click="Clear_ALL" Content="Clear ALL" HorizontalAlignment="Left" Margin="545,599,0,0" VerticalAlignment="Top" Width="117" Height="40"/>

    </Grid>
</Window>
