1. Семестр/2/Laba2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="281" Width="317">
    <Grid>
        <Button Content="text" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Click="TextFileOpen"/>
        <Button Content="binary" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="58" Click="BinaryFileOpen"/>
        <TextBox Name="TextFileEntropy" HorizontalAlignment="Left" Height="35" Margin="10,35,0,0" TextWrapping="Wrap"  IsReadOnly="True" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="BinaryFileEntropy" HorizontalAlignment="Left" Height="35" Margin="151,35,0,0" TextWrapping="Wrap"  IsReadOnly="True" VerticalAlignment="Top" Width="145"/>
        <TextBox Name="TextName" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106"/>
        <TextBox Name="BinaryName" HorizontalAlignment="Left" Height="23" Margin="123,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="123,75,0,0" VerticalAlignment="Top"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="31" Click="TextInfoAmount"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="123,182,0,0" VerticalAlignment="Top" Width="75" Click="BinaryInfoAmount"/>
        <StackPanel HorizontalAlignment="Left" Height="48" Margin="10,134,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton Name="R11" Content="p=0.1"/>
            <RadioButton Name="R12" Content="p=0.5"/>
            <RadioButton Name="R13" Content="p=1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="48" Margin="123,134,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton Name="R21" Content="p=0.1"/>
            <RadioButton Name="R22" Content="p=0.5"/>
            <RadioButton Name="R23" Content="p=1"/>
        </StackPanel>

    </Grid>
</Window>
